# SchooTrade

Server/: pom.xml
Server/src/main/java/com/D/school_trade/common/utils/: JWTUtils.java
Server/src/main/java/com/D/school_trade/config/: JdbcConfig.java  MyBatisSpringConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  TransactionManagerConfig.java
Server/src/main/java/com/D/school_trade/dao/: UserDetailMapper.java  UserMapper.java
Server/src/main/java/com/D/school_trade/pojo/: LoginUser.java  User.java  UserDetail.java
Server/src/main/java/com/D/school_trade/service/: UserService.java
Server/src/main/java/com/D/school_trade/service/impl/: UserServiceImpl.java
Server/src/main/java/com/D/school_trade/web/controller/: UserController.java
Server/src/main/java/com/D/school_trade/web/interceptor/: TokenInterceptor.java
Server/src/main/java/com/D/school_trade/web/response_obj/: ResponseCode.java  ResponseObj.java  ResponseResultData.java
Server/src/main/resources/: MySQL_JDBC.properties  create_db_table.sql
Server/src/main/resources/com/D/school_trade/dao/: UserDetailMapper.xml  UserMapper.xml
Server/src/test/java/com/D/school_trade/common/utils/: JWTUtilsTest.java
Server/src/test/java/com/D/school_trade/service/: UserServiceTest.java
vue_pro/: package.json  vue.config.js
vue_pro/mock/: index.js
vue_pro/src/: main.js  permission.js  settings.js
vue_pro/src/api/: user.js
vue_pro/src/store/: getters.js
vue_pro/src/store/modules/: user.js
vue_pro/src/utils/: auth.js  request.js  validate.js
vue_pro/src/views/login/: index.vue
